@import "vars";
.cards {
  &-btn {
    border-radius: $borderradius;
    background: linear-gradient(to top, $colbtnbottom, $colbtntop);
    width: 100%;
    text-align: left;
    color: white;
    line-height: 2;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;

    &-icon {
      display: inline-block;
      color: forestgreen;
    }

    &-name {
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;
      max-width: 60%;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: bottom;
      white-space: nowrap;
    }

    &-rate {
      display: inline-block;
      float: right;
    }
  }

  &-panel {
    margin-bottom: 20px;
  }

  &-info {
    border-bottom-left-radius: $borderradius;    
    border-bottom-right-radius: $borderradius;
    background-color: white;
    color: black;
    overflow: hidden;
    max-height: 0px;
    margin-left: 1px;
    margin-right: 1px;
    transition: max-height 0.5s;
    font-size: 1.35em;

    .col-sm-3,
    .col-sm-6 {
      margin-top: 20px;
      margin-bottom: 20px;
      padding-left: 5px;
      padding-right: 5px;
    }

    &-text {
      padding: 0 15px;
      text-align: left;
    }
  
    &-img {
      margin: auto;
    }

    &-cashback {
      text-align: center;
      &-t {
        font-size: 1.5em;
      }
      &-a {
        font-size: 1.75em;
      }
    }
  }
}

.active {
  .cards {
    &-btn {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    &-info {
      max-height: 300px;
    }
  }
}


@media screen and (min-width: $screen-sm-min) {
  .cards-info {

    .col-sm-3,
    .col-sm-6 {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .col-sm-3:last-child {
      border-left: solid gray 1px;
    }
  }
}